{
  "title": "000x",
  "name": "000x",
  "version": "4.1.1",
  "description": "Small enterprise business management application",
  "keywords": [
    "for small business enterprise",
    "empower, brand & scale",
    "000x",
    "startup",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://000x.in",
  "bugs": {
    "url": "#",
    "email": "kwadaskar@gmail.com"
  },
  "author": "Kuldeep Wadaskar & team",
  "contributors": [
    "#"
  ],
  "repository": {
    "type": "git",
    "url": "#"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "4.1.1",
    "couchbase": "^2.5.0",
    "express": "^4.16.3",
    "font-awesome": "4.7.0",
    "http-server": "^0.11.1",
    "jquery": "3.3.1",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "browser-sync": "2.24.5",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.4",
    "gulp-filter": "5.1.0",
    "gulp-header": "2.0.5",
    "gulp-rename": "1.3.0",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "3.0.0"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
