<doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> COST OF GOOD SOLD  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 

    </head>
    <body>
        <thead><B><u>Cost of goods sold (COGS)</u></B></thead>
        <span style="float:right"><button id="but_add">Add New Row</button></span>
        <table class="table table-bordered" id="makeEditable">
        <thead>
        
          <span style="color: rgb(209, 13, 167)">Prepared By</span><span>Date</span> 
            </thead> 
              <tbody>
    
                <tr id="head1"><td>Direct Cost Item</td><td>Product1</td><td>Product2</td><td>Product3</td><td>Product4</td> </tr>
                
                    
                    <tr id="row1"><td><input type="text" id="col-11" placeholder="product1-sell"></td><td><input type="number" id="col-12"></td> <td><input type="number" id="col-13" ></td> <td><input type="number" id="col-14" ></td><td><input type="number" id="col-14" ></td></tr>
                    <tr id="row2"><td><input type="text" id="col-21" placeholder="product1-sell"></td><td><input type="number" id="col-22"></td> <td><input type="number" id="col-23" ></td> <td><input type="number" id="col-24" ></td><td><input type="number" id="col-14" ></td></tr> 
                    <tr id="row3"><td><input type="text" id="col-31" placeholder="product1-sell"></td><td><input type="number" id="col-32"></td> <td><input type="number" id="col-33" ></td> <td><input type="number" id="col-34" ></td><td><input type="number" id="col-14" ></td></tr> 
                    <tr id="row4"><td><input type="text" id="col-41" placeholder="product1-sell"></td><td><input type="number" id="col-42"></td> <td><input type="number" id="col-43" ></td> <td><input type="number" id="col-44" ></td><td><input type="number" id="col-14" ></td></tr> 
                    <tr id="row5"><td><input type="text" id="col-51" placeholder="product1-sell"></td><td><input type="number" id="col-52"></td> <td><input type="number" id="col-53" ></td> <td><input type="number" id="col-54" ></td><td><input type="number" id="col-14" ></td></tr> 
                    <tr id="total"><td>Total Cost</td><td><input type="number" id="total-11"></td> <td><input type="number" id="total-12"></td> <td><input type="number" id="total-13"></td> <td><input type="number" id="total-14"></td>

                    
                </table>
              
    </body>
</html>
