
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Daily Cash Flow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 

</head>
<body><br>
  <thead>Daily Cash Flow</thead><span style="float:right"><button id="but_add">Add New Row</button></span>
  <table class="table table-bordered" id="incomingCash"><span style="float:right"><button id="but_add">Add New Row</button></span>
    <thead>
          <tr id="head">
          <th>Incoming Cash</th>
          <th>Day1</th><th>Day2</th><th>Day3</th><th>Day4</th><th>Day5</th><th>Day6</th><th>Day7</th><th>Day8</th><th>Day9</th><th>Day10</th><th>Day11</th><th>Day12</th><th>Day13</th><th>Day14</th><th>Day15</th><th>Day16</th><th>Day17</th><th>Day18</th><th>Day19</th><th>Day20</th> </tr>
    </thead>
      <tbody>
      <tr id="row-11"><td><input type="text" id="cell-1-1" placeholder="product1-sell"></td><td><input type="text" id="cell-1-2"></td> <td><input type="text" id="cell-1-3"></td> <td><input type="text" id="cell-1-4"></td> <td><input type="text" id="cell-1-5"></td> <td><input type="text" id="cell-1-6"></td> <td><input type="text" id="cell-1-7"></td> <td><input type="text" id="cell-1-8"></td> <td><input type="text" id="cell-1-9"></td> <td><input type="text" id="cell-1-10"></td> <td><input type="text" id="cell-1-11"></td> <td><input type="text" id="cell-1-12"></td> <td><input type="text" id="cell-1-13"></td> <td><input type="text" id="cell-1-14"></td> <td><input type="text" id="cell-1-15"></td> <td><input type="text" id="cell-1-16"></td> <td><input type="text" id="cell-1-17"></td> <td><input type="text" id="cell-1-18"></td> <td><input type="text" id="cell-1-19"></td> <td><input type="text" id="cell-1-20"></td> <td><input type="text" id="cell-1-21">  
      <tr id="row-21"><td><input type="text" id="cell-2-1" placeholder="product1-sell"></td><td><input type="text" id="cell-2-2"></td> <td><input type="text" id="cell-2-3"></td> <td><input type="text" id="cell-2-4"></td> <td><input type="text" id="cell-2-5"></td> <td><input type="text" id="cell-2-6"></td> <td><input type="text" id="cell-2-7"></td> <td><input type="text" id="cell-2-8"></td> <td><input type="text" id="cell-2-9"></td> <td><input type="text" id="cell-2-10"></td> <td><input type="text" id="cell-2-11"></td> <td><input type="text" id="cell-2-12"></td> <td><input type="text" id="cell-2-13"></td> <td><input type="text" id="cell-2-14"></td> <td><input type="text" id="cell-2-15"></td> <td><input type="text" id="cell-2-16"></td> <td><input type="text" id="cell-2-17"></td> <td><input type="text" id="cell-2-18"></td> <td><input type="text" id="cell-2-19"></td> <td><input type="text" id="cell-2-20"></td> <td><input type="text" id="cell-2-21">  
      <tr id="row-31"><td><input type="text" id="cell-3-1" placeholder="product1-sell"></td><td><input type="text" id="cell-3-2"></td> <td><input type="text" id="cell-3-3"></td> <td><input type="text" id="cell-3-4"></td> <td><input type="text" id="cell-3-5"></td> <td><input type="text" id="cell-3-6"></td> <td><input type="text" id="cell-3-7"></td> <td><input type="text" id="cell-3-8"></td> <td><input type="text" id="cell-3-9"></td> <td><input type="text" id="cell-3-10"></td> <td><input type="text" id="cell-3-11"></td> <td><input type="text" id="cell-3-12"></td> <td><input type="text" id="cell-3-13"></td> <td><input type="text" id="cell-3-14"></td> <td><input type="text" id="cell-3-15"></td> <td><input type="text" id="cell-3-166"></td> <td><input type="text" id="cell-3-17"></td> <td><input type="text" id="cell-3-18"></td> <td><input type="text" id="cell-3-19"></td> <td><input type="text" id="cell-3-20"></td> <td><input type="text" id="cell-3-21">  

        </tbody>
  </table>   <br><br>


      <table class="table table-bordered" id="outgoingCash"><span style="float:right"><button id="but_add">Add New Row</button></span>
          <thead>
                <tr id="head">
                <th>Outgoing cash</th>
                <th>Day1</th><th>Day2</th><th>Day3</th><th>Day4</th><th>Day5</th><th>Day6</th><th>Day7</th><th>Day8</th><th>Day9</th><th>Day10</th><th>Day11</th><th>Day12</th><th>Day13</th><th>Day14</th><th>Day15</th><th>Day16</th><th>Day17</th><th>Day18</th><th>Day19</th><th>Day20</th><th>Day21</th><th>Day22</th><th>Day23</th><th>Day24</th><th>Day25</th><th>Day26</th><th>Day27</th><th>Day28</th><th>Day29</th><th>Day30</th><th>Day31</th>
                </tr>
          </thead>
            <tbody>
            <tr id="row-11"><td><input type="text" id="cell-1-1" placeholder="product1-sell"></td><td><input type="text" id="cell-1-2"></td> <td><input type="text" id="cell-1-3"></td> <td><input type="text" id="cell-1-4"></td> <td><input type="text" id="cell-1-5"></td> <td><input type="text" id="cell-1-6"></td> <td><input type="text" id="cell-1-7"></td> <td><input type="text" id="cell-1-8"></td> <td><input type="text" id="cell-1-9"></td> <td><input type="text" id="cell-1-10"></td> <td><input type="text" id="cell-1-11"></td> <td><input type="text" id="cell-1-12"></td> <td><input type="text" id="cell-1-13"></td> <td><input type="text" id="cell-1-14"></td> <td><input type="text" id="cell-1-15"></td> <td><input type="text" id="cell-1-16"></td> <td><input type="text" id="cell-1-17"></td> <td><input type="text" id="cell-1-18"></td> <td><input type="text" id="cell-1-19"></td> <td><input type="text" id="cell-1-20"></td> <td><input type="text" id="cell-1-21">  
            <tr id="row-21"><td><input type="text" id="cell-2-1" placeholder="product1-sell"></td><td><input type="text" id="cell-2-2"></td> <td><input type="text" id="cell-2-3"></td> <td><input type="text" id="cell-2-4"></td> <td><input type="text" id="cell-2-5"></td> <td><input type="text" id="cell-2-6"></td> <td><input type="text" id="cell-2-7"></td> <td><input type="text" id="cell-2-8"></td> <td><input type="text" id="cell-2-9"></td> <td><input type="text" id="cell-2-10"></td> <td><input type="text" id="cell-2-11"></td> <td><input type="text" id="cell-2-12"></td> <td><input type="text" id="cell-2-13"></td> <td><input type="text" id="cell-2-14"></td> <td><input type="text" id="cell-2-15"></td> <td><input type="text" id="cell-2-16"></td> <td><input type="text" id="cell-2-17"></td> <td><input type="text" id="cell-2-18"></td> <td><input type="text" id="cell-2-19"></td> <td><input type="text" id="cell-2-20"></td> <td><input type="text" id="cell-2-21">  
            <tr id="row-31"><td><input type="text" id="cell-3-1" placeholder="product1-sell"></td><td><input type="text" id="cell-3-2"></td> <td><input type="text" id="cell-3-3"></td> <td><input type="text" id="cell-3-4"></td> <td><input type="text" id="cell-3-5"></td> <td><input type="text" id="cell-3-6"></td> <td><input type="text" id="cell-3-7"></td> <td><input type="text" id="cell-3-8"></td> <td><input type="text" id="cell-3-9"></td> <td><input type="text" id="cell-3-10"></td> <td><input type="text" id="cell-3-11"></td> <td><input type="text" id="cell-3-12"></td> <td><input type="text" id="cell-3-13"></td> <td><input type="text" id="cell-3-14"></td> <td><input type="text" id="cell-3-15"></td> <td><input type="text" id="cell-3-166"></td> <td><input type="text" id="cell-3-17"></td> <td><input type="text" id="cell-3-18"></td> <td><input type="text" id="cell-3-19"></td> <td><input type="text" id="cell-3-20"></td> <td><input type="text" id="cell-3-21">  

              </tbody>
        </table>    
    

        <table class="table table-bordered" id="leakageCash"><span style="float:right"><button id="but_add">Add New Row</button></span>
          <thead>
                <tr id="head">
                <th>Leakage cash</th>
                <th>Day1</th><th>Day2</th><th>Day3</th><th>Day4</th><th>Day5</th><th>Day6</th><th>Day7</th><th>Day8</th><th>Day9</th><th>Day10</th><th>Day11</th><th>Day12</th><th>Day13</th><th>Day14</th><th>Day15</th><th>Day16</th><th>Day17</th><th>Day18</th><th>Day19</th><th>Day20</th>
                </tr>
          </thead>
            <tbody>
            <tr id="row-11"><td><input type="text" id="cell-1-1" placeholder="product1-sell"></td><td><input type="text" id="cell-1-2"></td> <td><input type="text" id="cell-1-3"></td> <td><input type="text" id="cell-1-4"></td> <td><input type="text" id="cell-1-5"></td> <td><input type="text" id="cell-1-6"></td> <td><input type="text" id="cell-1-7"></td> <td><input type="text" id="cell-1-8"></td> <td><input type="text" id="cell-1-9"></td> <td><input type="text" id="cell-1-10"></td> <td><input type="text" id="cell-1-11"></td> <td><input type="text" id="cell-1-12"></td> <td><input type="text" id="cell-1-13"></td> <td><input type="text" id="cell-1-14"></td> <td><input type="text" id="cell-1-15"></td> <td><input type="text" id="cell-1-16"></td> <td><input type="text" id="cell-1-17"></td> <td><input type="text" id="cell-1-18"></td> <td><input type="text" id="cell-1-19"></td> <td><input type="text" id="cell-1-20"></td> <td><input type="text" id="cell-1-21">  
            <tr id="row-21"><td><input type="text" id="cell-2-1" placeholder="product1-sell"></td><td><input type="text" id="cell-2-2"></td> <td><input type="text" id="cell-2-3"></td> <td><input type="text" id="cell-2-4"></td> <td><input type="text" id="cell-2-5"></td> <td><input type="text" id="cell-2-6"></td> <td><input type="text" id="cell-2-7"></td> <td><input type="text" id="cell-2-8"></td> <td><input type="text" id="cell-2-9"></td> <td><input type="text" id="cell-2-10"></td> <td><input type="text" id="cell-2-11"></td> <td><input type="text" id="cell-2-12"></td> <td><input type="text" id="cell-2-13"></td> <td><input type="text" id="cell-2-14"></td> <td><input type="text" id="cell-2-15"></td> <td><input type="text" id="cell-2-16"></td> <td><input type="text" id="cell-2-17"></td> <td><input type="text" id="cell-2-18"></td> <td><input type="text" id="cell-2-19"></td> <td><input type="text" id="cell-2-20"></td> <td><input type="text" id="cell-2-21">  
            <tr id="row-31"><td><input type="text" id="cell-3-1" placeholder="product1-sell"></td><td><input type="text" id="cell-3-2"></td> <td><input type="text" id="cell-3-3"></td> <td><input type="text" id="cell-3-4"></td> <td><input type="text" id="cell-3-5"></td> <td><input type="text" id="cell-3-6"></td> <td><input type="text" id="cell-3-7"></td> <td><input type="text" id="cell-3-8"></td> <td><input type="text" id="cell-3-9"></td> <td><input type="text" id="cell-3-10"></td> <td><input type="text" id="cell-3-11"></td> <td><input type="text" id="cell-3-12"></td> <td><input type="text" id="cell-3-13"></td> <td><input type="text" id="cell-3-14"></td> <td><input type="text" id="cell-3-15"></td> <td><input type="text" id="cell-3-16"></td> <td><input type="text" id="cell-3-17"></td> <td><input type="text" id="cell-3-18"></td> <td><input type="text" id="cell-3-19"></td> <td><input type="text" id="cell-3-20"></td> <td><input type="text" id="cell-3-21">  

              </tbody>
        </table>   
      

  <!--JS -->
<script src="./Daily Cash Flow_files/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="file:///home/kuldeep/Documents/oox/startbootstrap-freelancer-gh-pages/bootstable.min.js"></script>

</body>
</html>