<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Daily Cash Flow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body><br><br>
<p>Monthly Cash Flow</p>        
        
<table class="table table-bordered" id="makeEditable">
        <span style="float:right"><button id="but_add">Add New Row</button></span>
         <thead><tr><th>Operating Activities</th><th>Expenses</th></thead>     
<tbody>
        <tr><td><input type="text" placeholder=""></td><td><input type="text"></td></tr>
        <tr><td><input type="text" placeholder=""></td><td><input type="text"></td></tr>
        <tr><td><input type="text" placeholder=""></td><td><input type="text"></td></tr>
        <tr><td><input type="text" placeholder=""></td><td><input type="text"></td></tr>
        <tr><td><input type="text" placeholder=""></td><td><input type="text"></td></tr>
        <tr><td><input type="text" id="total" placeholder="TOTAL"></td><td><input type="text" placeholder="INR"></td></tr>

</tbody>
</table>

<table class="table table-bordered" id="makeEditable">
        <span style="float:right"><button id="but_add">Add New Row</button></span>
         <thead><tr><th>Operating Activities</th><th>Expenses</th></thead>     
<tbody>
        <tr><td><input type="text" placeholder=""></td><td><input type="text"></td></tr>
        <tr><td><input type="text"  placeholder=""></td><td><input type="text"></td></tr>
        <tr><td><input type="text" placeholder=""></td><td><input type="text"></td></tr>
        <tr><td><input type="text" placeholder=""></td><td><input type="text"></td></tr>
        <tr><td><input type="text" placeholder=""></td><td><input type="text"></td></tr>
        <tr><td><input type="text" id="total" placeholder="TOTAL"></td><td><input type="text" placeholder="INR"></td></tr>

</tbody>
</table>
</body>

</html>
