<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Daily Cash Flow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <!-- CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>

<body><br>
  
  <table class="table table-bordered" id="makeEditable">
      <thead><B>Unit Sales Forecast</B></thead>
      <span style="float:right"><button id="but_add">Add New Row</button></span>
    <thead>
    <tr id=row>
    
    <th id="row11">Product Or Service</th><th id="row12">Unit retail selling price </th><th id="row13">January</th><th id="row14">February</th><th id="row15">Total</th>
      </tr></thead>

        <tbody>
    
          <tr id="row-21"><td><input type="text" id="col-11" placeholder="product1-sell"></td><td><input type="number" id="col-12"></td> <td><input type="text" id="col-13" ></td> <td><input type="text" id="col-14" ></td><td><input type="text" id="col-15" ></td></tr>
          <tr id="row-31"><td><input type="text" id="col-21" placeholder="product1-sell"></td><td><input type="number" id="col-22"></td> <td><input type="text" id="col-23" ></td> <td><input type="text" id="col-24" ></td><td><input type="text" id="col-25" ></td></tr> 
          <tr id="row-41"><td><input type="text" id="col-31" placeholder="product1-sell"></td><td><input type="number" id="col-32"></td> <td><input type="text" id="col-33" ></td> <td><input type="text" id="col-34" ></td><td><input type="text" id="col-35" ></td></tr> 
          <tr id="row-51"><td><input type="text" id="col-41" placeholder="product1-sell"></td><td><input type="number" id="col-42"></td> <td><input type="text" id="col-43" ></td> <td><input type="text" id="col-44" ></td><td><input type="text" id="col-45" ></td></tr> 
          <tr id="row-61"><td><input type="text" id="col-51" placeholder="product1-sell"></td><td><input type="number" id="col-52"></td> <td><input type="text" id="col-53" ></td> <td><input type="text" id="col-54" ></td><td><input type="text" id="col-55" ></td></tr> 
          <tr id="total"><td>Forecast Monthly Units</td><td><input type="number" id="total-11"></td> <td><input type="number" id="total-12"></td> <td><input type="number" id="total-13"></td> <td><input type="number" id="total-14"></td>
        </tbody></tr>
      </table><br>

       
<!--JS -->
<script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
<script src="bootstable.min.js"></script>




</body>
</html>